DB_HOST=104.131.96.133
DB_NAME=Ecommerce
DB_USERNAME=forge
DB_PASSWORD=UrO1ZpIr6LodZ0dMRObZ
STRIPE_API_KEY=sk_test_Lcnw9dWs7FHV2OkkzegDTO8h
stripes_publishable_key=pk_test_lmWAzFz0y5tRwCaUbN0QjU3X
random text here
